.content {
	margin: 32px 15px 0px 15px;
	&__items {
		display: grid;
		grid-template-rows: 200px 260px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		row-gap: 30px;
		column-gap: 30px;
	}
}
.content-items {
	&__item {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		&_big {
			grid-column: span 2;
			grid-row: span 2;
			filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
		}
		&_medium {
			grid-column: span 2;
		}
	}
}
.content-items-item {
	&__img {
	}

	&__slider {
		position: absolute;
		top: 39%;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__link {
		display: block;
		position: absolute;
		top: 39%;
		background-color: #ffff;
		border-radius: 4px;
		font-family: Spartan;
		text-transform: uppercase;
		text-align: center;
		color: #121212;
		font-weight: 600;
		font-size: 14px;
		line-height: 22px;
		padding: 13px 24px;
		:hover {
			transition: 0.5;
			width: 100%;
			text-align: center;
		}
	}
}

.content-block {
	&__arrow {
	}
}
.content-items-item-slider {
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #ffff;
		border-radius: 4px;
		font-family: Spartan;
		font-weight: 600;
		color: #121212;
		margin: 0px 62px;
		padding: 0px 32px;
	}
}
.content-items-item-link {
	&__title {
		margin: 24px 0px 14px;
		opacity: 0.4;
		font-size: 12px;
		line-height: 13px;
	}

	&__text {
		font-size: 22px;
		line-height: 25px;
		margin: 0px 0px 24px 0px;
	}
}
