*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	font-family: Spartan;
	font-weight: 400;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

aside,
nav,
footer,
header,
section {
	display: block;
}
ul {
	margin: 0;
	padding: 0;
}
ul li {
	list-style-type: none;
}
a:focus,
a:active {
	outline: none;
}
a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

/*--------------------*/
.wrapper {
	display: grid;
	min-height: 100vh;
	overflow: hidden;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
.container {
	max-width: 1140px;
	margin: 0 auto;
	padding: 0px 15px 0px 15px;
}
.header {
	grid-area: "header";
}
.main {
	grid-area: "main";
}
.footer {
	grid-column: "footer";
}
/*---------------slider-----------------*/

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.mySwiper {
	max-height: 515px;
	box-sizing: border-box;
}
/* @media (max-width: 890px) {
	.mySwiper {
		max-height: 700px;
	}
} */

.mySwiper .swiper-slide img {
	width: 100%;
	height: 100%;
	opacity: 0.4;
	object-fit: cover;
}

.mySwiper .swiper-slide-thumb-active img {
	opacity: 1;
}

.mySwiper2 .swiper-slide {
	position: relative;
}
.mySwiper2 .swiper-slide img {
	display: block;
	width: 100%;
	height: auto;
	object-fit: contain;
}
